services:
  - type: web
    name: todo-backend
    env: node
    plan: free
    buildCommand: 'cd server && npm install'
    startCommand: 'npm start'
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://todo-user1:mdpuser1@cluster0.pth9bwu.mongodb.net/ToDo?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 5000

  - type: web
    name: todo-frontend
    env: node
    plan: free
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm run preview'
    envVars:
      - key: VITE_API_URL
        value: https://todo-list-app-deploy.onrender.com
